<!DOCTYPE html>
<html>
    <title>CSS</title>
    <a href="indext.html">INDEX</a>
<ol>    
    <a href="html.html"><li>HTML</li></a>
    <a href="css.html"><li>CSS</li></a>
    <a href="js.html"><li>JS</li></a>
</ol>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>
<body>
   
    <strong>THIS IS WEB PAGE</strong>
    123124
    <p>
        Im strong,but im weird ww
    </p>
    <img src="coding.jpg" width="100%">
   
</body>
</html>
<title>HTML</title>